{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run composer:init && npm run ziggy && npm run ts:check && vite build",
        "build:dev": "vite build",
        "ts:check": "vue-tsc --noEmit",
        "lint": "eslint .\\resources\\js\\**\\*",

        "composer:init": "composer install && composer dumpautoload",
        "ziggy": "php artisan ziggy:generate --types-only"
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^2.9.0",
        "@types/node": "^22.7.0",
        "@types/nprogress": "^0.2.3",
        "@typescript-eslint/eslint-plugin": "^8.11.0",
        "@typescript-eslint/parser": "^8.11.0",
        "concurrently": "^9.0.1",
        "eslint": "^8.57.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-vue": "^9.29.1",
        "typescript-eslint": "^8.11.0",
        "vue-eslint-parser": "^9.4.3"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.2.0",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "@vitejs/plugin-vue": "^5.1.4",
        "@vue/tsconfig": "^0.5.1",
        "autoprefixer": "^10.4.20",
        "laravel-vite-plugin": "^1.0.5",
        "nprogress": "^0.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "typescript": "^5.6.3",
        "vite": "^5.4.9",
        "vue": "^3.5.12",
        "vue-tsc": "^2.1.6"
    },
    "resolutions": {
        "rollup": "npm:@rollup/wasm-node"
    }
}
